@mar-prefix-cls: ~"@{css-prefix}mar";
@pad-prefix-cls: ~"@{css-prefix}pad";
@font-prefix-cls: ~"@{css-prefix}font";
.@{mar-prefix-cls}{
    &-xxs{
        margin: @padding-base * 0 !important;
    }
    &-xs{
        margin: @padding-base !important;
    }
    &-s{
        margin: @padding-base * 2 !important;
    }
    &-m{
        margin: @padding-base * 4 !important;
    }
    &-l{
        margin: @padding-base * 8 !important;
    }
    &-b-xxs{
        margin-bottom: @padding-base * 0 !important;
    }
    &-b-xs{
        margin-bottom: @padding-base !important;
    }
    &-b-s{
        margin-bottom: @padding-base * 2 !important;
    }
    &-b-m{
        margin-bottom: @padding-base * 4 !important;
    }
    &-b-l{
        margin-bottom: @padding-base * 8 !important;
    }
    &-b-xl{
        margin-bottom: @padding-base * 16 !important;
    }
    &-t-xxs{
        margin-top: @padding-base * 0 !important;
    }
    &-t-xs{
        margin-top: @padding-base !important;
    }
    &-t-s{
        margin-top: @padding-base * 2 !important;
    }
    &-t-m{
        margin-top: @padding-base * 4 !important;
    }
    &-t-l{
        margin-top: @padding-base * 8 !important;
    }
    &-t-xl{
        margin-top: @padding-base * 16 !important;
    }
    &-r-xxs{
        margin-right: @padding-base * 0 !important;
    }
    &-r-xs{
        margin-right: @padding-base !important;
    }
    &-r-s{
        margin-right: @padding-base * 2 !important;
    }
    &-r-m{
        margin-right: @padding-base * 4 !important;
    }
    &-r-l{
        margin-right: @padding-base * 8 !important;
    }
    &-r-xl{
        margin-right: @padding-base * 16 !important;
    }
    &-l-xxs{
        margin-left: @padding-base * 0 !important;
    }
    &-l-xs{
        margin-left: @padding-base !important;
    }
    &-l-s{
        margin-left: @padding-base * 2 !important;
    }
    &-l-m{
        margin-left: @padding-base * 4 !important;
    }
    &-l-l{
        margin-left: @padding-base * 8 !important;
    }
    &-l-xl{
        margin-left: @padding-base * 16 !important;
    }
}
.@{pad-prefix-cls}{
    &-xxs{
        padding: @padding-base * 0 !important;
    }
    &-xs{
        padding: @padding-base !important;
    }
    &-s{
        padding: @padding-base * 2 !important;
    }
    &-m{
        padding: @padding-base * 4 !important;
    }
    &-l{
        padding: @padding-base * 8 !important;
    }
    &-b-xxs{
        padding-bottom: @padding-base * 0 !important;
    }
    &-b-xs{
        padding-bottom: @padding-base !important;
    }
    &-b-s{
        padding-bottom: @padding-base * 2 !important;
    }
    &-b-m{
        padding-bottom: @padding-base * 4 !important;
    }
    &-b-l{
        padding-bottom: @padding-base * 8 !important;
    }
    &-b-xl{
        padding-bottom: @padding-base * 16 !important;
    }
    &-t-xxs{
        padding-top: @padding-base * 0 !important;
    }
    &-t-xs{
        padding-top: @padding-base !important;
    }
    &-t-s{
        padding-top: @padding-base * 2 !important;
    }
    &-t-m{
        padding-top: @padding-base * 4 !important;
    }
    &-t-l{
        padding-top: @padding-base * 8 !important;
    }
    &-t-xl{
        padding-top: @padding-base * 16 !important;
    }
    &-r-xxs{
        padding-right: @padding-base !important;
    }
    &-r-xs{
        padding-right: @padding-base !important;
    }
    &-r-s{
        padding-right: @padding-base * 2 !important;
    }
    &-r-m{
        padding-right: @padding-base * 4 !important;
    }
    &-r-l{
        padding-right: @padding-base * 8 !important;
    }
    &-r-xl{
        padding-right: @padding-base * 16 !important;
    }
    &-l-xxs{
        padding-left: @padding-base * 0 !important;
    }
    &-l-xs{
        padding-left: @padding-base !important;
    }
    &-l-s{
        padding-left: @padding-base * 2 !important;
    }
    &-l-m{
        padding-left: @padding-base * 4 !important;
    }
    &-l-l{
        padding-left: @padding-base * 8 !important;
    }
    &-l-xl{
        padding-left: @padding-base * 16 !important;
    }
}
.@{font-prefix-cls}{
    &-xs{
        font-size: @font-size-small !important;
    }
    &-s{
        font-size: @font-size-base !important;
    }
    &-m{
        font-size: 16px !important;
    }
    &-l{
        font-size: 20px !important;
    }
    &-xl{
        font-size: 24px !important;
    }
}