@dropdown-prefix-cls: ~"@{css-prefix}dropdown";
.@{dropdown-prefix-cls}{
  &-item{
    a{
      color: @text-color;
      font-size: 12px;
      font-weight: normal;
    }
    a:hover{
      color: @text-color;
      font-weight: normal;
      font-size: 12px;
    }
  }
}