.home{
  border-shadow: 2px 2px 3px @border-color-split;
  background-color: @body-background;
}
.home-nav{
  ul{
    padding: @padding-base * 2;
    border-bottom: solid 1px @border-color-split;
    li{
      display: inline-block;
      padding: @padding-base;
      margin: 0 @padding-base;
      cursor: pointer;
    }
    li.active{
      background-color: @primary-color;
      color: @white-color;
      border-radius: @border-radius-small;
      font-weight: bold;
    }
  }
}
.home-content{
  .topic{
    padding: @padding-base * 4;
    border-bottom: solid 1px @border-color-split;
    .topic-info{
      ul>li{
        display: inline-block;
      }
      ul>li::after{
        content: '\B7';
        margin: @padding-base;
        color: @text-color;
      }
      ul>li:last-child::after{
        display: none;
      }
    }
    .topic-title{
      color: @title-color;
      font-size: 16px;
      font-weight: bold;
      padding: @padding-base 0 @padding-base * 2;
    }
    .topic-icon{
      span{
        border: solid 1px @border-color-split;
        padding: @padding-base;
        color: @text-color;
      }
    }
    .topic-avatar-img{
      width: 60px;
      height: auto;
      border-radius: 50%;
      float: right;
    }
  }
}