.header{
  width: 100%;
  height: 55px;
  position: fixed;
  top: 0;
  background-color: @primary-color;
  z-index: 2;
  a{
    color: hsla(0,0%,100%,.8);
    font-size: 16px;
    font-weight: bold;
  }
  a:hover{
    color: @white-color;
  }
  .container{
    width: 800px;
    height: 55px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-color: transparent;
    justify-content: space-between;
    .nav{
      display: flex;
      .logo{
        width: 24px;
        height: 24px;
        background-color: #fff;
        margin-right: 10px;
      }
      .router-link-active{
        color: @white-color;
      }
      >ul{
        >li{
          display: inline-block;
          padding: 0 @padding-base * 2;
          color: hsla(0,0%,100%,.8);
          font-size: 16px;
        }
      }
    }
    .extra{
      float: right;
    }
  }
}
.content{
  margin-top: 55px;
  min-height: 792px;
  padding: @padding-base * 2;
}
.container{
  width: 800px;
  margin: 0 auto;
  background-color: @body-background;
}
